<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wzbalance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CellFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">宋体, 9pt</Value>
    </Setting>
    <Setting Name="HeaderFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">宋体, 9pt, style=Bold</Value>
    </Setting>
    <Setting Name="ColumnDisplay" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="ColumnWidth" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="ColumnIndex" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="NewContractLocY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="NewContractLocX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="InputOrder" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;thhtbh&lt;/string&gt;
  &lt;string&gt;sellcontract&lt;/string&gt;
  &lt;string&gt;sellman&lt;/string&gt;
  &lt;string&gt;pinming&lt;/string&gt;
  &lt;string&gt;paihao&lt;/string&gt;
  &lt;string&gt;guige&lt;/string&gt;
  &lt;string&gt;sellnum&lt;/string&gt;
  &lt;string&gt;pricewithtax&lt;/string&gt;
  &lt;string&gt;jstj&lt;/string&gt;
  &lt;string&gt;jhzt&lt;/string&gt;
  &lt;string&gt;tsyq&lt;/string&gt;
  &lt;string&gt;selldate&lt;/string&gt;
  &lt;string&gt;yf&lt;/string&gt;
  &lt;string&gt;kucun&lt;/string&gt;
  &lt;string&gt;luhao&lt;/string&gt;
  &lt;string&gt;planprice&lt;/string&gt;
  &lt;string&gt;rkdbh&lt;/string&gt;
  &lt;string&gt;buyman&lt;/string&gt;
  &lt;string&gt;buycontract&lt;/string&gt;
  &lt;string&gt;location&lt;/string&gt;
  &lt;string&gt;jindu&lt;/string&gt;
  &lt;string&gt;rkgg&lt;/string&gt;
  &lt;string&gt;rkl&lt;/string&gt;
  &lt;string&gt;buyprice&lt;/string&gt;
  &lt;string&gt;rkrq&lt;/string&gt;
  &lt;string&gt;ckdbh&lt;/string&gt;
  &lt;string&gt;ckl&lt;/string&gt;
  &lt;string&gt;cksj&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ContactMngLocX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="ContactMngLocY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ContactMngWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">650</Value>
    </Setting>
  </Settings>
</SettingsFile>